# Configuración de Django
SECRET_KEY=tu-clave-secreta
DEBUG=True

# Configuración de Base de Datos PostgreSQL
DB_NAME=chess_tournaments
DB_USER=postgres
DB_PASSWORD=tu-password-de-postgres
DB_HOST=localhost
DB_PORT=5432